problem 4:

public class Main {
    public static void main(String[] args) {
       
        int[] numbers = {1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30};
        
        int[] counts = new int[9];   
        for (int num : numbers) {
       
            for (int i = 1; i <= 9; i++) {
                if (num % i == 0) {
                    counts[i - 1]++; 
                }
            }
        }
        for (int i = 0; i < 9; i++) {
            System.out.println((i + 1) + ": " + counts[i]);
        }
    }
}